security.basic.enabled=false

spring.datasource.url=jdbc:sqlite:pocapj.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update